PORT=5000
MONGO_URI=mongodb+srv://fluxy:fluxy18@loyaltyreward.tez1oox.mongodb.net/?retryWrites=true&w=majority&appName=LoyaltyReward
JWT_SECRET=b795fdf4ec25059303b12f2f7a9ba435a2af95383417e12f7bd37bb5bab901fdce5b5b5bbe172c9ff0aa43a4ced9ebfd
